# LINCTIC

./: docker-compose.yml
db/dev/mysql-init/: 00-init-products-db.sql  01-init-inventory-db.sql
env/: .env.dev
inventory-service/: pom.xml
inventory-service/src/main/java/com/linctic/inventory/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/linctic/inventory/inventory_service/client/: ProductClient.java
inventory-service/src/main/java/com/linctic/inventory/inventory_service/config/: WebClientConfig.java
inventory-service/src/main/java/com/linctic/inventory/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/linctic/inventory/inventory_service/dto/: ApiResponse.java  InventoryResponseDTO.java  ProductResponseDTO.java
inventory-service/src/main/java/com/linctic/inventory/inventory_service/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/linctic/inventory/inventory_service/model/entity/: Inventory.java
inventory-service/src/main/java/com/linctic/inventory/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/linctic/inventory/inventory_service/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/java/com/linctic/inventory/inventory_service/service/interfaces/: InventoryService.java
inventory-service/src/main/java/com/linctic/inventory/inventory_service/util/: JsonApiInventoryMapper.java
inventory-service/src/main/resources/: application.properties  log4j2.xml
inventory-service/src/test/java/com/linctic/inventory/inventory_service/: InventoryServiceApplicationTests.java
products-service/: Dockerfile  pom.xml
products-service/src/main/java/com/linctic/products/products_service/: ProductsServiceApplication.java
products-service/src/main/java/com/linctic/products/products_service/config/: OpenApiConfig.java  SecurityConfig.java
products-service/src/main/java/com/linctic/products/products_service/controller/: ProductController.java
products-service/src/main/java/com/linctic/products/products_service/dto/: ProductRequestDTO.java  ProductResponseDTO.java
products-service/src/main/java/com/linctic/products/products_service/exception/: GlobalExceptionHandler.java
products-service/src/main/java/com/linctic/products/products_service/model/entity/: Product.java
products-service/src/main/java/com/linctic/products/products_service/repository/: ProductRepository.java
products-service/src/main/java/com/linctic/products/products_service/security/: ApiKeyAuthFilter.java
products-service/src/main/java/com/linctic/products/products_service/service/impl/: ProductServiceImpl.java
products-service/src/main/java/com/linctic/products/products_service/service/interfaces/: ProductService.java
products-service/src/main/java/com/linctic/products/products_service/util/: JsonApiMapper.java  ProductMapper.java
products-service/src/main/resources/: application.properties  log4j2.xml
products-service/src/test/java/com/linctic/products/products_service/: ProductsServiceApplicationTests.java
products-service/src/test/java/com/linctic/products/products_service/config/: TestSecurityConfig.java
products-service/src/test/java/com/linctic/products/products_service/controller/: ProductControllerTest.java
products-service/src/test/java/com/linctic/products/products_service/exception/: GlobalExceptionHandlerTest.java
products-service/src/test/java/com/linctic/products/products_service/healthcheck/: HealthCheckIT.java
products-service/src/test/java/com/linctic/products/products_service/security/: ApiKeyAuthFilterTest.java
products-service/src/test/java/com/linctic/products/products_service/service/: ProductServiceImplTest.java
products-service/src/test/java/com/linctic/products/products_service/util/: JsonApiMapperTest.java
products-service/src/test/resources/: application-test.properties
