# ===============================================
# = APPLICATION CORE
# ===============================================
spring.application.name=inventory-service
spring.profiles.active=${ENV}

# API Key para comunicación interna
app.api.key=${APP_API_KEY}

# ===============================================
# = DATABASE CONFIGURATION (MySQL)
# ===============================================
spring.datasource.url=${DATASOURCE_URL_INVENTORY}
spring.datasource.username=${INVENTORY_DB_USER}
spring.datasource.password=${INVENTORY_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# ===============================================
# = JPA / HIBERNATE CONFIGURATION
# ===============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================================
# = EXTERNAL SERVICE (Products)
# ===============================================
products.service.url=${PRODUCTS_SERVICE_URL}

# ===============================================
# = ACTUATOR / HEALTH ENDPOINTS
# ===============================================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

# ===============================================
# = SWAGGER CONFIG (SpringDoc)
# ===============================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.doc-expansion=none
springdoc.show-actuator=true

# ===============================================
# = LOGGING
# ===============================================
logging.level.root=${LOG_LEVEL}
logging.level.org.springframework.web=${LOG_LEVEL}
logging.level.org.springframework.security=${LOG_LEVEL}
logging.level.com.linctic.inventory=${LOG_LEVEL}
logging.level.org.hibernate.SQL=${LOG_LEVEL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL}

# ===============================================
# = SERVER
# ===============================================
server.port=${SERVER_PORT_INVENTORY}
server.error.include-message=always
server.error.include-binding-errors=always
